# OneTimePack

gradle/: libs.versions.toml
module/module-vpacketevents/: build.gradle
plugin/velocity-protocolize/: build.gradle
