repositories {
//    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.papermc.io/repository/maven-snapshots/' }
}

dependencies {
    compileOnly(libs.vpacketevents.api) {
        exclude group: 'com.velocitypowered'
    }
    compileOnly libs.netty.transport
    compileOnly libs.velocity.api
    compileOnly files("$rootProject.projectDir/libs/velocity-3.4.0-SNAPSHOT.jar")
}